const matematicas = [{
    "id": 1,
    "first_name": "Sadye",
    "last_name": "Sinnatt",
    "email": "ssinnatt0@harvard.edu",
    "gender": "Female",
    "foto": "https://robohash.org/aperiamexmodi.png?size=50x50&set=set1"
}, {
    "id": 2,
    "first_name": "Berget",
    "last_name": "Formby",
    "email": "bformby1@washingtonpost.com",
    "gender": "Female",
    "foto": "https://robohash.org/etcorruptinobis.bmp?size=50x50&set=set1"
}, {
    "id": 3,
    "first_name": "Andriette",
    "last_name": "Doale",
    "email": "adoale2@merriam-webster.com",
    "gender": "Female",
    "foto": "https://robohash.org/eosetexercitationem.jpg?size=50x50&set=set1"
}, {
    "id": 4,
    "first_name": "Pepe",
    "last_name": "Iacovo",
    "email": "piacovo3@t-online.de",
    "gender": "Male",
    "foto": "https://robohash.org/iddelenitiqui.bmp?size=50x50&set=set1"
}, {
    "id": 5,
    "first_name": "Estevan",
    "last_name": "Jarred",
    "email": "ejarred4@homestead.com",
    "gender": "Male",
    "foto": "https://robohash.org/quaeratdoloresenim.bmp?size=50x50&set=set1"
}, {
    "id": 6,
    "first_name": "Archibold",
    "last_name": "Boddie",
    "email": "aboddie5@webeden.co.uk",
    "gender": "Male",
    "foto": "https://robohash.org/eligendilaborumet.jpg?size=50x50&set=set1"
}, {
    "id": 7,
    "first_name": "Etty",
    "last_name": "Tumbelty",
    "email": "etumbelty6@ft.com",
    "gender": "Female",
    "foto": "https://robohash.org/aliquidtotamvelit.jpg?size=50x50&set=set1"
}, {
    "id": 8,
    "first_name": "Yolanda",
    "last_name": "Corns",
    "email": "ycorns7@fc2.com",
    "gender": "Female",
    "foto": "https://robohash.org/doloremquefugaet.png?size=50x50&set=set1"
}, {
    "id": 9,
    "first_name": "Seward",
    "last_name": "Capaldo",
    "email": "scapaldo8@wp.com",
    "gender": "Male",
    "foto": "https://robohash.org/eaqueoditnon.bmp?size=50x50&set=set1"
}, {
    "id": 10,
    "first_name": "Aggi",
    "last_name": "Gremain",
    "email": "agremain9@yahoo.com",
    "gender": "Female",
    "foto": "https://robohash.org/officiaetdebitis.png?size=50x50&set=set1"
}]

const ciencias = [{
    "id": 1,
    "first_name": "Sadye",
    "last_name": "Sinnatt",
    "email": "ssinnatt0@harvard.edu",
    "gender": "Female",
    "foto": "https://robohash.org/aperiamexmodi.png?size=50x50&set=set1"
}, {
    "id": 2,
    "first_name": "Berget",
    "last_name": "Formby",
    "email": "bformby1@washingtonpost.com",
    "gender": "Female",
    "foto": "https://robohash.org/etcorruptinobis.bmp?size=50x50&set=set1"
}, {
    "id": 3,
    "first_name": "Andriette",
    "last_name": "Doale",
    "email": "adoale2@merriam-webster.com",
    "gender": "Female",
    "foto": "https://robohash.org/eosetexercitationem.jpg?size=50x50&set=set1"
}, {
    "id": 4,
    "first_name": "Pepe",
    "last_name": "Iacovo",
    "email": "piacovo3@t-online.de",
    "gender": "Male",
    "foto": "https://robohash.org/iddelenitiqui.bmp?size=50x50&set=set1"
}, {
    "id": 5,
    "first_name": "Estevan",
    "last_name": "Jarred",
    "email": "ejarred4@homestead.com",
    "gender": "Male",
    "foto": "https://robohash.org/quaeratdoloresenim.bmp?size=50x50&set=set1"
}, {
    "id": 6,
    "first_name": "Archibold",
    "last_name": "Boddie",
    "email": "aboddie5@webeden.co.uk",
    "gender": "Male",
    "foto": "https://robohash.org/eligendilaborumet.jpg?size=50x50&set=set1"
}, {
    "id": 7,
    "first_name": "Etty",
    "last_name": "Tumbelty",
    "email": "etumbelty6@ft.com",
    "gender": "Female",
    "foto": "https://robohash.org/aliquidtotamvelit.jpg?size=50x50&set=set1"
}, {
    "id": 8,
    "first_name": "Yolanda",
    "last_name": "Corns",
    "email": "ycorns7@fc2.com",
    "gender": "Female",
    "foto": "https://robohash.org/doloremquefugaet.png?size=50x50&set=set1"
}, {
    "id": 9,
    "first_name": "Seward",
    "last_name": "Capaldo",
    "email": "scapaldo8@wp.com",
    "gender": "Male",
    "foto": "https://robohash.org/eaqueoditnon.bmp?size=50x50&set=set1"
}, {
    "id": 10,
    "first_name": "Aggi",
    "last_name": "Gremain",
    "email": "agremain9@yahoo.com",
    "gender": "Female",
    "foto": "https://robohash.org/officiaetdebitis.png?size=50x50&set=set1"
}]

module.exports = {
    matematicas,
    ciencias
}